# widgets

cpp-win32-packaged/SampleWidgetProviderAppPackage/: SampleWidgetProviderAppPackage.assets.cache  SampleWidgetProviderAppPackage.wapproj
cs-console-packaged/CsConsoleWidgetProvider/: CsConsoleWidgetProvider.csproj
cs-console-packaged/CsConsoleWidgetProvider/Properties/: launchSettings.json
